--- Client:Credit - Customer Support, Model:OLS_Auto_Market ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Fri, 03 Oct 2025   Prob (F-statistic):                nan
Time:                        12:22:56   Log-Likelihood:                 365.53
No. Observations:                  15   AIC:                            -701.1
Df Residuals:                       0   BIC:                            -690.4
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.3655        inf          0        nan         nan         nan
x1             0.0002        inf          0        nan         nan         nan
x2            -0.0595        inf         -0        nan         nan         nan
x3          2.689e-08        inf          0        nan         nan         nan
x4          1.693e-05        inf          0        nan         nan         nan
x5          1.778e-07        inf          0        nan         nan         nan
x6         -1.859e-08        inf         -0        nan         nan         nan
x7          2.882e-05        inf          0        nan         nan         nan
x8         -2.893e-07        inf         -0        nan         nan         nan
x9         -4.746e-06        inf         -0        nan         nan         nan
x10        -1.081e-05        inf         -0        nan         nan         nan
x11         -8.72e-08        inf         -0        nan         nan         nan
x12          1.69e-05        inf          0        nan         nan         nan
x13         1.165e-07        inf          0        nan         nan         nan
x14          1.06e-07        inf          0        nan         nan         nan
==============================================================================
Omnibus:                        0.397   Durbin-Watson:                   2.567
Prob(Omnibus):                  0.820   Jarque-Bera (JB):                0.074
Skew:                           0.159   Prob(JB):                        0.964
Kurtosis:                       2.869   Cond. No.                     1.16e+08
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+08. This might indicate that there are
strong multicollinearity or other numerical problems.


--- Client:Credit - Tech Support, Model:OLS_Auto_Market ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.993
Method:                 Least Squares   F-statistic:                     486.7
Date:                Fri, 03 Oct 2025   Prob (F-statistic):           2.08e-11
Time:                        12:23:01   Log-Likelihood:                 48.511
No. Observations:                  15   AIC:                            -87.02
Df Residuals:                      10   BIC:                            -83.48
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.7195      0.052    128.470      0.000       6.603       6.836
x1             0.0004   1.35e-05     33.150      0.000       0.000       0.000
x2         -4.395e-08   5.03e-08     -0.874      0.403   -1.56e-07    6.81e-08
x3         -5.659e-08   4.58e-08     -1.235      0.245   -1.59e-07    4.55e-08
x4          6.499e-08   5.25e-08      1.237      0.244    -5.2e-08    1.82e-07
==============================================================================
Omnibus:                        0.451   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.798   Jarque-Bera (JB):                0.549
Skew:                          -0.260   Prob(JB):                        0.760
Kurtosis:                       2.220   Cond. No.                     1.16e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+07. This might indicate that there are
strong multicollinearity or other numerical problems.
